
/* Header */
header nav {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    width: 100vw;
    height: 7rem;
    background: black;
    padding: 1rem 3rem;
}
.logo {
    height: 100%;
    background: white;
}
.logo img {
    height: 100%;
}
header nav ul {
    display: flex;
    gap: 2rem;
    height: 100%;
    align-items: center;
    font-size: 20px;
}


/* Main */
main {
    margin-top: 7rem;
    padding: 3rem;
    width: 100vw;
}
.img-container {
    position: absolute;
    left: 0;
    top: 7rem;
    width: 100vw;
    height: calc(100vh - 7rem);
    z-index: -1;
}
.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

main > section {
    width: 100%;
    height: 750px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.section.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
main h2 {
    font-size: 30px;
}
.cards-container {
    height: 200px;
    display: flex;
    justify-content: space-around;
}
.cards-container > * {
    width: 25%;
}